Começando do zero

vá para uma pasta limpa, para nao conflitar com trabalho que estava fazendo
git clone https://github.com/maurosls/Xadrez_ES2.git

git checkout ia
copiar código do método define alvos
    def defineAlvos(self):

            if (self.selecao != None):
                # definindo os alvos do peao -------------------------------------------------------------------

                if (self.selecao.cor == self.rodada):
                    if (self.selecao.tipo == "peao"):
                        if (self.rodada == "branco"):
                            lin = self.selecao.linha - 1;
                            colD = self.selecao.coluna + 1;
                            colE = self.selecao.coluna - 1;
                        if (self.rodada == "preto"):
                            lin = self.selecao.linha + 1;
                            colD = self.selecao.coluna + 1;
                            colE = self.selecao.coluna - 1;
                        if (lin >= 0 and lin < len(self.matriz[0])):
                            if (colD < len(self.matriz[0])):
                                if (self.matriz[lin][colD] != "vazio"):
                                    if (self.matriz[lin][colD].cor != self.rodada):
                                        self.matriz[lin][colD].alvo = True
                            if (colE >= 0):
                                if (self.matriz[lin][colE] != "vazio"):
                                    if (self.matriz[lin][colE].cor != self.rodada):
                                        self.matriz[lin][colE].alvo = True
                                        # definindo os alvos da torre -------------------------------------------------------------------
                    if (self.selecao.tipo == "torre"):
                        True
                        # definindo os alvos do bispo -------------------------------------------------------------------
                    if (self.selecao.tipo == "bispo"):
                        True
                        # definindo os alvos do rei -------------------------------------------------------------------
                    if (self.selecao.tipo == "rei"):
                        True
                        # definindo os alvos da rainha -------------------------------------------------------------------
                    if (self.selecao.tipo == "rainha"):
                        True
                        # definindo os alvos do cavalo -------------------------------------------------------------------
                    if (self.selecao.tipo == "cavalo"):
                        True




git checkout verificacao_de_check
git merge ia

Unico conflito é em tabuleiro
o Auto-merge da main aparentemente é o certo

abrir tabuleiro e retirar as partes marcadas e adicionar o método

Para testar a main, rodar dentro do cmd, para se o programa crashar, nao perder o traceback




BUG 1 : Não selecionando check

BUG 2 : Crash ao movimento do peao pela IA, dificil reproduzir, aparentemente aleatorio...acontece apos bastante tempo de jogo

BUG 3 : jogo 2P, IA joga

Qualquer problema
git reset --hard